# Adam Anderson
# Python 3.3
# Created:  February 12, 2012
# Updated:  March 25th, 2013

[serial]
# The path to access the serial port for communications with the arduino.
port 		= /dev/ttyAMA0

# The baudrate to use when communicating with the arduino.
baud 		= 57600

# The Ready Byte. Sent by the target device to resume sending outgoing bytes.
readybyte   = 132

# The Wait Byte. Sent by the target device to slow down outgoing bytes.
waitbyte    = 133
